<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script defer src="../lib/tax.js"></script>
    <script defer src="../lib/healthIns.js"></script>

</head>
<body>
    <form class="tax">
        <h1>Tax Calculator</h1>
        <div class="form">
            <label for="input1" role=""  class="input">Tax Amount : </label>
            <input type="text" class="input1" placeholder="Enter Tax Amount"> <br>
            <label for="input2" role="" class="input">Tax Parcent : </label>
            <input type="text" class="input2" placeholder="Enter Tax Parcentage">
        </div>

        <button type="submit" class="submit-btn"> Get Tax</button>
    </form>

    <p class="result"></p>
</body>
</html>